<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background: #e8cbc0;
            background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
            background: linear-gradient(to right, #e8cbc0, #636fa4);
            min-height: 100vh;
        }

        .bootstrap-select .bs-ok-default::after {
            width: 0.3em;
            height: 0.6em;
            border-width: 0 0.1em 0.1em 0;
            transform: rotate(45deg) translateY(0.5rem);
        }

        .btn.dropdown-toggle:focus {
            outline: none !important;
        }
    </style>
</head>

<body>

    <div class="container py-5">
        
        <div class="row text-center text-white mb-5 py-4">
            <div class="col-lg-9 mx-auto">
                <h1 class="display-4">Please be comfortable with our system</h1>
                <!-- <p class="lead mb-0">Using <a href="https://developer.snapappointments.com/bootstrap-select/"
                        class=" text-white">
                        <u>bootstrap select</u></a>, create a styled bootstrap 4 multiselect dropdown menu.
                </p>
                <p class="lead">Snippet by <a href="https://bootstrapious.com/snippets" class="text-white font-italic">
                        <u>Bootstrapious</u></a>
                </p> -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mx-auto">
                <label class="text-white mb-3 lead"><h3>Where do you want to go?</h3></label>
                <!-- Multiselect dropdown -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Please Select Place
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="planetarium.html">Birla Planetarium</a></li>
                        <li><a class="dropdown-item" href="church.html">St. Paul's Cathedral</a></li>
                        <li><a class="dropdown-item" href="victo.html">Victoria Memorial</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>
</body>

</html>