<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: white;
            text-align: center;
            font-family: sans-serif;
            color: #fefefe;
        }

        .container {
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;

        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate360 60s infinite forwards linear;
        }

        .carousel__face {
            position: absolute;
            width: 300px;
            height: 187px;
            top: 20px;
            left: 10px;
            right: 10px;
            background-size: cover;
            /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5); */
            display: flex;
        }

        span {
            margin: auto;
            font-size: 2rem;
        }

        .tag{
            color: blueviolet;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: .4px;
            font-size: 2rem;
            font-weight: bold;
        }

        .carousel__face:nth-child(1) {
            background-image: url("https://images.pexels.com/photos/7738996/pexels-photo-7738996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(0deg) translateZ(430px);
        }

        .carousel__face:nth-child(2) {
            background-image: url("https://images.pexels.com/photos/7437037/pexels-photo-7437037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(40deg) translateZ(430px);
        }

        .carousel__face:nth-child(3) {
            background-image: url("https://images.pexels.com/photos/9610478/pexels-photo-9610478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(80deg) translateZ(430px);
        }

        .carousel__face:nth-child(4) {
            background-image: url("https://images.pexels.com/photos/9812255/pexels-photo-9812255.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(120deg) translateZ(430px);
        }

        .carousel__face:nth-child(5) {
            background-image: url("https://images.pexels.com/photos/3881110/pexels-photo-3881110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(160deg) translateZ(430px);
        }

        .carousel__face:nth-child(6) {
            background-image: url("https://images.pexels.com/photos/5480518/pexels-photo-5480518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(200deg) translateZ(430px);
        }

        .carousel__face:nth-child(7) {
            background-image: url("https://images.pexels.com/photos/774570/pexels-photo-774570.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(240deg) translateZ(430px);
        }

        .carousel__face:nth-child(8) {
            background-image: url("https://images.pexels.com/photos/2846216/pexels-photo-2846216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(280deg) translateZ(430px);
        }

        .carousel__face:nth-child(9) {
            background-image: url("https://images.pexels.com/photos/2846216/pexels-photo-2846216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(320deg) translateZ(430px);
        }

        @keyframes rotate360 {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }
        .click{
            margin-top: -20vh;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="tag">Our Effort Your Satisfaction</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="carousel">
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
        </div>
    </div>
    <div class="container">
        <a href="drop.html"><input type="button" class="btn btn-success click" value="Choose Your Destination"></a>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>